<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}



.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: rgb(184, 184, 184);
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.wrapper:hover {
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #483edb;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Oi, me mande uma mensagem!</h2>
    <div id="error_message">
       
    </div>
    <form action="" id="myform" onsubmit = "return validate();">
      <div class="input_field">
          <input type="text" placeholder="teu nome é?" id="name">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Do que se trata?" id="subject">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Bota teu telefone" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="teu e-mail" id="email">
      </div>
      <div class="input_field">
          <textarea placeholder="Escreve tua mensagem aqui pra eu ler" id="message"></textarea>
      </div>
      <div class="btn">
          <input type="submit">
      </div>
    </form>
  </div>

  <script>
    function validate(){
  var name = document.getElementById("name").value;
  var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 5){
    text = "Bota teu nome todo";
    error_message.innerHTML = text;
    return false;
  }
  if(subject.length < 10){
    text = "Escreve ai do que se trata direito";
    error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length <= 11){
    text = "bota um numero de telefone com teu ddd";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Esse email não parece ser de verdade, bota um email de verdade!";
    error_message.innerHTML = text;
    return false;
  }
  if(message.length <= 140){
    text = "Escreve uma mensagem decente";
    error_message.innerHTML = text;
    return false;
  }
  alert("Yes, enviado!");
  return true;
}
  </script>
</body>
</html>